$base-color : #efc501;
$primary-color : #efc501;
$light-bg: #f7f7f7;
$dark-bg : #dfdfdf;
$footer-gray : #dfdfdf;
$footer-text: #8a8989;

.nav-lokal
{
	background-color:$base-color !important;
}

.text-theme
{
	color:$primary-color !important;
}
.bg-theme
{
	background-color:$base-color !important;
}
.bg-white
{
	background-color:white;
}

.color-white, .color-white a
{
	color:white !important;
}

.w-100
{
	width:100%;
}
.w-65
{
	width: 65%;
}
.mtop-11
{
	margin-top: 11px;
}
.mb-2m
{
	margin-bottom: 2em;
}
.mb-1m
{
	margin-bottom: 1em;
}
.custom-nav, main, .custom-footer
{
	max-width: 1080px;
	width: 100%;
	margin:auto;
}
.custom-nav li
{
	float: left;
	list-style: none;
}
.f-10
{
	font-size: 10px !important;
}
.f-12
{
	font-size: 12px !important;
}
.f-15
{
	font-size: 15px;
}
.f-20
{
	font-size: 20px;
}
.f-bold
{
	font-weight: bold;
}
.img-logo-long
{
	height: 50px;
	width: auto;
	object-fit: contain;
}

.cart-li
{
	padding: 5px;
	vertical-align: middle;
	text-align: center;
	width: 5em;
	font-size: 2em;
}
.search-btn-group
{
	height: 100%;
	margin-top: 12px;
}
.search-btn-group button
{
	background-color: white;
	color:$base-color;
	border:none;
	// border-color: white;
}
body
{
	background-color:$light-bg !important;
}
main
{
	min-height: 30em;
	
}
footer
{
	width: 100%;
	padding:1em;
	background-color: $footer-gray;
	color: $footer-text;
}
footer a{
	color: $footer-text;
}
.nav-footer li.nav-item
{
	float: left;
	width: 25%;
}
.nav-footer
{
	list-style: none;
	width: 100%;
	margin-left: -50px;
}
.nav-footer li a:hover
{
	color:$footer-text;
}
.footer-list
{
	list-style: none;
	margin-left: -22px;
}
.footer-list li
{
	padding-top: 2px;
	padding-bottom:2px;
}

.img-app-footer
{
	max-width: 150px;
	width: 100%;
}

.logo-signup
{
	width: 180px;
	
	margin-bottom: 2em;
}
.mt-2m
{
	margin-top: 2em;
}
.mt-6m
{
	margin-top: 6em;
}
.mt-5p
{
	margin-top: 5px;
}

.signup-container
{
	box-shadow: 1px 0px 12px 3px #cdcdcd;
}
.signup-hr
{
	border-top: 2px solid white;
}
.signup-span
{
	background-color: #efc501;
	margin-bottom: 2em;
	display: block;
	margin-top: -14px;
	margin-right: auto;
	width: 116px;
	margin-left: auto;
}
.fb-btn
{
	background-color:#425daf !important;
}

.google-btn
{
	
	background-color:#da4c3a !important;
}
.fb-btn, .google-btn
{
	color:white !important;
	margin-bottom: 1em;
}
.pd-1m
{
	padding:1em;
}

.pd-2m
{
	padding:2em;
}
.btn-theme
{
	background-color:$base-color !important;
	border-color:$base-color !important;
	color: white !important;
}

.color-gray
{
	color:$footer-text !important;
}
.color-red
{
	color:red;
}

.img-100
{
	width: 100%;
	object-fit: contain;
}
.img-product
{
	width: 100%;
	max-height: 450px;
	object-fit: contain;
	object-position: top;
}

.item-container
{
	background:$dark-bg;
	width: 100%;
	margin-top: 2em;
	padding:5px;
	color:$footer-text !important;
}
.item-header
{
	padding:5px;
	border-bottom:1px solid #cdcdcd;
}

.MultiCarousel 
{ 
	// float: left;
	overflow: hidden; 
	padding: 1px; 
	width: 100%; 
	position:relative;
	margin-top: 5px; 
}
.MultiCarousel .MultiCarousel-inner 
{ 
	transition: 1s ease all; 
	float: left; 
}
.MultiCarousel .MultiCarousel-inner .item 
{ 
	float: left;
}
.MultiCarousel .MultiCarousel-inner .item > div 
{ 
	text-align: center; 
	padding:10px; 
	margin:2px; 
	background:#f1f1f1; 
	color:#666;
}
.MultiCarousel .leftLst, .MultiCarousel .rightLst 
{ 
	position:absolute; 
	border-radius:50%;
	top:calc(50% - 20px); 
}
.MultiCarousel .leftLst { left:0; }
.MultiCarousel .rightLst { right:0; }

.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over 
{ 
	pointer-events: none; 
	background:#ccc; 
}

.img-item-thumb
{
	height: 125px !important;
	width: 125px !important;
	object-fit: contain;
}

.img-item-sm
{
	height: 50px !important;
	width: 50px !important;
	object-fit: contain;
}

.btn-noborder
{
	border:none !important;
}
.btn-gold
{
	background-color:$base-color !important;
	color: white !important;
}

.btn-gold-outline
{
	border-color:$base-color !important;
	border:1px solid;
	color:$base-color !important;
}

.carousel-label
{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
	margin-top: 10px;
}
.item-thumb
{
	padding: 5px;
	background-color: #f1f1f1;
	margin: 2px;
}
.no-padding
{
	padding: unset !important; 
}
.item-grid
{
	margin-left: 0em !important;
    margin-right: 0em !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}
.price-container
{
	margin-top: 5px;
	margin-bottom: 5px;
}

.pull-right
{
	float: right;
}
.discount-span {
    position: absolute;
    padding: 5px;
    background-color: $base-color;
    color: white;
    font-weight: bold;
	right: 6px;
	width: 30px;
	text-align: center;
	top: 6px;
	font-size: 12px;
	&:before{
		content: '';
		position: absolute;
		z-index: 2;
		left: 0;
		bottom: -15px;
		border-left: 15px solid $base-color;
		border-right: 15px solid $base-color;
		border-bottom: 15px solid transparent;
	}
}

.discount-content
{
	text-decoration: line-through;
	font-size: 11px;
}
.mb-n12
{
	margin-bottom: -12px !important;
}
.text-left
{
	text-align: left !important;
}
a.link-plain, a.link-plain:hover
{
	text-decoration: none !important;
	color:inherit !important;
}

.item-discount
{
	margin-top: 0px;
    position: relative;
    display: flex;
    font-size: 15px;
    text-decoration: line-through;
    font-style: italic;
    color: gray;
}
.percent-discount
{
	position: absolute;
    background-color: red;
    color: white;
    padding: 3px 10px;
    display: inherit;
    top: 0;
    left: 7em;
    font-size: 15px;
    font-weight: bold;
}
.list-variant
{
	list-style: none;
	margin-left: -3em;
}
.list-variant li{
	float: left;
    
}
.list-variant label
{
	padding: 10px;
    border: 1px solid;
    min-width: 4em;
    margin: 10px;
    text-align: center;
    cursor: pointer;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.lh-2m
{
	line-height: 2em;
}
.card-header-white
{
	background-color:white !important
}

.review-list
{
	list-style: none;
	margin-left: -1em;
	margin-right: 1em;
	width: 100%;
}
.review-list li
{
	margin-bottom: 2em;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 1em;
}